item.asdust.asdustmain.name=AS DUST MAIN
item.asdust.adce.name=AS DUST ChemicalElement
item.asdust.yfe.name=Ferrum
item.asdust.yh.name=Hydrogen
item.asdust.yb.name=Boron
item.asdust.ybe.name=Beryllium
item.asdust.yc.name=Carbon
item.asdust.yhe.name=Helium
item.asdust.yli.name=Lithium
item.asdust.yn.name=Nitrogen

itemGroup.asdust=AD MAIN

gui.machine.warning.tank.empty=Tank is Empty!
gui.machine.warning.tank.empty1=you should fill it!
gui.machine.tank.information.variety=Tank: %s
gui.machine.tank.information.amount=Amount: %d