#Item name
item.asdust.asdustmain.name=AS DUST MAIN
item.asdust.adce.name=AS DUST ChemicalElement
item.asdust.yfe.name=Ferrum
item.asdust.yh.name=Hydrogen
item.asdust.yb.name=Boron
item.asdust.ybe.name=Beryllium
item.asdust.yc.name=Carbon
item.asdust.yhe.name=Helium
item.asdust.yli.name=Lithium
item.asdust.yn.name=Nitrogen
item.asdust.gearwood.name=Wood Gear
item.asdust.gearwoodgroup.name=Wood Gear Group
item.asdust.mixedmortarball.name=Mixed Montar Ball
item.asdust.imperfection.name=Imperfection
item.asdust.unfired_clay_bowl.name= Unfired Clay Bowl
item.asdust.ceramic_bowl.name=Ceramic Bowl
item.asdust.simple_calcium_oxide=Simple Calcium Oxide
item.asdust.simple_calcium_hydroxide=Simple Calcium Hydroxide
item.asdust.mixed_mortar_hard_ceramic_pot_embryo=Mixed Mortar Hard Ceramic Pot Embryo
item.asdust.mixed_sand_hard_ceramic_pot=Mixed Sand Hard Ceramic Pot












#CreativeTab Name
itemGroup.asdust.main=AD MAIN
itemGroup.asdust.element=AD ELEMENT
itemGroup.asdust.machine=AD MACHINE
itemGroup.asdust.gear_wood=AD PART
itemGroup.asdust.mixedmortarball=AD RAW MATERIAL
itemGroup.asdust.imperfection=AD MISC

#Gui Information
gui.machine.warning.tank.empty=Tank is Empty!
gui.machine.warning.tank.empty1=You should fill it!
gui.machine.tank.information.variety=Tank: %s
gui.machine.tank.information.amount=Amount: %dmb
gui.machine.tank.information.max_capacity=MaxCapacity: %dmb

#Block Name
tile.asdust.tankwoodwithleather.name=Wood Tank With Leather
tile.asdust.tank_mixed_mortar_ceramics.name=Mixed Mortar Ceramics Tank

fluid_container.information=%s, Amount: %dmb