
#元素
item.asdust.element_001_h.name=氢
item.asdust.element_002_he.name=氦
item.asdust.element_003_li.name=锂
item.asdust.element_004_be.name=铍
item.asdust.element_005_b.name=硼
item.asdust.element_006_c.name=碳
item.asdust.element_007_n.name=氮
item.asdust.element_008_o.name=氧
item.asdust.element_009_f.name=氟
item.asdust.element_010_ne.name=氖
item.asdust.element_011_na.name=钠
item.asdust.element_012_mg.name=镁
item.asdust.element_013_al.name=铝
item.asdust.element_014_si.name=硅
item.asdust.element_015_p.name=磷
item.asdust.element_016_s.name=硫
item.asdust.element_017_cl.name=氯
item.asdust.element_018_ar.name=氩
item.asdust.element_019_k.name=钾
item.asdust.element_020_ca.name=钙
item.asdust.element_021_sc.name=钪
item.asdust.element_022_ti.name=钛
item.asdust.element_023_v.name=钒
item.asdust.element_024_cr.name=铬
item.asdust.element_025_mn.name=锰
item.asdust.element_026_fe.name=铁
item.asdust.element_027_co.name=钴
item.asdust.element_028_ni.name=镍
item.asdust.element_029_cu.name=铜
item.asdust.element_030_zn.name=锌
item.asdust.element_031_ga.name=镓
item.asdust.element_032_ge.name=锗
item.asdust.element_033_as.name=砷
item.asdust.element_034_se.name=硒
item.asdust.element_035_br.name=溴
item.asdust.element_036_kr.name=氪
item.asdust.element_037_rb.name=铷
item.asdust.element_038_sr.name=锶
item.asdust.element_039_y.name=钇
item.asdust.element_040_zr.name=锆
item.asdust.element_041_nb.name=铌
item.asdust.element_042_mo.name=钼
item.asdust.element_043_tc.name=锝
item.asdust.element_044_ru.name=钌
item.asdust.element_045_rh.name=铑
item.asdust.element_046_pd.name=铅
item.asdust.element_047_ag.name=银
item.asdust.element_048_cd.name=镉
item.asdust.element_049_in.name=铟
item.asdust.element_050_sn.name=锡
item.asdust.element_051_sb.name=锑
item.asdust.element_052_te.name=碲
item.asdust.element_053_i.name=碘
item.asdust.element_054_xe.name=氙
item.asdust.element_055_cs.name=铯
item.asdust.element_056_ba.name=钡
item.asdust.element_057_la.name=镧
item.asdust.element_058_ce.name=铈
item.asdust.element_059_pr.name=镨
item.asdust.element_060_nd.name=钕
item.asdust.element_061_pm.name=钷
item.asdust.element_062_sm.name=钐
item.asdust.element_063_eu.name=钷
item.asdust.element_064_gd.name=钆
item.asdust.element_065_tb.name=铽
item.asdust.element_066_dy.name=镝
item.asdust.element_067_ho.name=钬
item.asdust.element_068_er.name=铒
item.asdust.element_069_tm.name=铥
item.asdust.element_070_yb.name=镱
item.asdust.element_071_lu.name=镥
item.asdust.element_072_hf.name=铪
item.asdust.element_073_ta.name=钽
item.asdust.element_074_w.name=钨
item.asdust.element_075_re.name=铼
item.asdust.element_076_os.name=锇
item.asdust.element_077_ir.name=铱
item.asdust.element_078_pt.name=铂
item.asdust.element_079_au.name=金
item.asdust.element_080_hg.name=汞
item.asdust.element_081_tl.name=铊
item.asdust.element_082_pb.name=铅
item.asdust.element_083_bi.name=铋
item.asdust.element_084_po.name=钋
item.asdust.element_085_at.name=砹
item.asdust.element_086_rn.name=氡
item.asdust.element_087_fr.name=钫
item.asdust.element_088_ra.name=镭
item.asdust.element_089_ac.name=锕
item.asdust.element_090_th.name=钍
item.asdust.element_091_pa.name=镤
item.asdust.element_092_u.name=铀
item.asdust.element_093_np.name=镎
item.asdust.element_094_pu.name=钚
item.asdust.element_095_am.name=镅
item.asdust.element_096_cm.name=锔
item.asdust.element_097_bk.name=锫
item.asdust.element_098_cf.name=锎
item.asdust.element_099_es.name=锿
item.asdust.element_100_fm.name=镄
item.asdust.element_101_md.name=钔
item.asdust.element_102_no.name=锘
item.asdust.element_103_lr.name=铹
item.asdust.element_104_rf.name=𬬻
item.asdust.element_105_db.name=𬭊
item.asdust.element_106_sg.name=𬭳
item.asdust.element_107_bh.name=Bh
item.asdust.element_108_hs.name=𬭶
item.asdust.element_109_mt.name=鿏
item.asdust.element_110_ds.name=𫟼
item.asdust.element_111_rg.name=𬬭
item.asdust.element_112_cn.name=Cn
item.asdust.element_113_nh.name=Nh
item.asdust.element_114_fl.name=Fl
item.asdust.element_115_mc.name=Mc
item.asdust.element_116_lv.name=Lv
item.asdust.element_117_ts.name=Ts
item.asdust.element_118_og.name=Og
#物品名称



item.asdust.gear_wooden.name=木齿轮
item.asdust.gears_wooden.name=木齿轮组
item.asdust.gear_stone.name=石齿轮
item.asdust.gears_stone.name=石齿轮组
item.asdust.rod_stone.name=石棒
item.asdust.mixedmortarball.name=混合砂浆球
item.asdust.imperfection.name=杂质
item.asdust.unfired_clay_bowl.name=粘土碗胚
item.asdust.ceramic_bowl.name=陶瓷碗
item.asdust.simple_calcium_oxide.name=简制氧化钙
item.asdust.simple_calcium_hydroxide.name=简制氢氧化钙
item.asdust.simple_brick_embryo.name=简制砖胚
item.asdust.condensed_brick.name=混凝砖
item.asdust.furnace_brick.name=炉窑砖
item.asdust.briquette.name=煤饼
item.asdust.mixed_mortar_hard_ceramic_pot_embryo.name=混合砂浆硬质陶瓷锅胚
item.asdust.mixed_sand_hard_ceramic_pot.name=混合砂型硬质陶瓷锅
item.asdust.heyc.name=干燥的草
item.asdust.loess.name=黄土球
item.asdust.plant_ash.name=草木灰
item.asdust.animal_fat.name=动物油脂
item.asdust.crude_salt.name=粗盐
item.asdust.dust_coal.name=煤粉
item_asdust.ore_cassiterite.name=锡石矿簇
item_asdust.powder_cassiterite.name=锡石矿粉
item_asdust.ore_malachite.name=孔雀石矿簇
item_asdust.powder_malachite.name=孔雀石矿粉
item_asdust.ore_galena.name=方铅矿簇
item_asdust.powder_galena.name=方铅矿粉

#Gui信息

gui.machine.warning.tank.empty=这个储罐空空如也!
gui.machine.warning.tank.empty1=也许要填充点什么!
gui.machine.tank.information.variety=当前液体: %s
gui.machine.tank.information.amount=体积: %d
gui.machine.tank.information.max_capacity=极限储量体积：%dmB


#创造栏
itemGroup.asdust.element=AD 元素
itemGroup.asdust.machine=AD 机器
itemGroup.asdust.gear_wood=AD 部件
itemGroup.asdust.mixedmortarball=AD 原料
itemGroup.asdust.imperfection=AD 杂项
itemGroup.asdust.block_furnace_brick=AD 建筑方块
itemGroup.asdust.ore=AD 矿石
#方块信息
tile.asdust.block_furnace_brick.name=炉窑砖块
#机器信息
tile.asdust.machinecraft.name=原始工艺机器
tile.asdust.tankwoodwithleather.name=带皮木制储罐
tile.asdust.tank_mixed_mortar_ceramics.name=混合砂浆陶瓷储罐
tile.asdust.simple_kiln.name=简易窑炉
tile.asdust.wooden_bucket.name=原木桶
#矿石信息
tile.asdust.cassiterite.name=锡石
tile.asdust.malachite.name=孔雀石
#Jei信息
jei.asdust.machine_craft.name=原始工艺机械
jei.asdust.machine_kiln.name=简易窑炉

#流体信息
fluid_container.information=%s, 体积: %dmb